[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Player.cs" type="Script" id=1]
[ext_resource path="res://media/right_pallete.png" type="Texture" id=2]
[ext_resource path="res://src/PlatformCollision.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4, 16 )

[node name="main" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Player" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 153.982, 89.2513 )
input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Player" index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Collision" type="CollisionShape2D" parent="Player" index="1"]

shape = SubResource( 1 )

[node name="Platforms" type="Node2D" parent="." index="1"]

[node name="Platform2" type="StaticBody2D" parent="Platforms" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="PlatformCollision" type="CollisionPolygon2D" parent="Platforms/Platform2" index="0"]

position = Vector2( -285.679, -38.0905 )
build_mode = 0
polygon = PoolVector2Array( 354.104, 272.273, 403.078, 270.913, 433.006, 264.111, 468.376, 243.705, 492.863, 224.66, 524.151, 193.371, 521.43, 261.39, 699.639, 260.03, 741.811, 249.147, 769.018, 217.858, 781.262, 177.047, 778.541, 136.236, 762.217, 107.668, 733.649, 91.3433, 698.279, 75.0188, 698.279, 21.9643, 887.371, 26.0454, 873.767, 328.048, 277.923, 319.886, 282.005, 5.63977, 299.689, 4.27939, 292.888, 266.832 )
script = ExtResource( 3 )

[node name="VisiblePolygon" type="Polygon2D" parent="Platforms/Platform2/PlatformCollision" index="0"]

polygon = PoolVector2Array(  )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Pause" ]


