[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Player.cs" type="Script" id=1]
[ext_resource path="res://media/player.png" type="Texture" id=2]
[ext_resource path="res://src/PlatformCollision.cs" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="main" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Player" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 153.982, 89.2513 )
input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Player" index="0"]

position = Vector2( 2.26469, 1.31337 )
scale = Vector2( 0.342427, 0.342427 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Collision" type="CollisionShape2D" parent="Player" index="1"]

position = Vector2( 1.56967, 1.53812 )
scale = Vector2( 1.12074, 1.11832 )
shape = SubResource( 1 )

[node name="Platforms" type="Node2D" parent="." index="1"]

[node name="Platform2" type="StaticBody2D" parent="Platforms" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="PlatformCollision" type="CollisionPolygon2D" parent="Platforms/Platform2" index="0"]

position = Vector2( -336.578, 45.4459 )
build_mode = 0
polygon = PoolVector2Array( 354.104, 272.273, 400.225, 31.8524, 413.257, 57.1021, 415.701, 92.9404, 407.556, 132.851, 414.886, 164.617, 426.289, 184.165, 455.154, 200.561, 645.848, 200.561, 750.463, 199.641, 773.269, 171.947, 778.971, 145.069, 767.568, 105.972, 751.277, 81.5373, 746.39, 39.183, 778.971, 71.7632, 765.938, -24.3485, 801.777, -16.2034, 873.453, -9.6874, 831.099, 10.6752, 796.226, 11.4416, 811.19, 350.175 )
script = ExtResource( 3 )

[node name="VisiblePolygon" type="Polygon2D" parent="Platforms/Platform2/PlatformCollision" index="0"]

polygon = PoolVector2Array(  )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Pause" ]

[node name="PlatformCollision2" type="CollisionPolygon2D" parent="Platforms/Platform2" index="1"]

position = Vector2( 88.4823, -23.844 )
scale = Vector2( 0.459089, 0.875961 )
build_mode = 0
polygon = PoolVector2Array( 286.458, 208.695, 295.587, 218.265, 308.629, 228.518, 320.366, 233.986, 341.233, 238.77, 386.88, 242.188, 439.047, 242.871, 482.085, 242.188, 513.386, 236.72, 538.165, 229.201, 552.511, 219.632, 560.336, 210.062, 568.161, 203.911, 577.291, 201.177, 589.028, 201.177, 599.462, 203.911, 608.591, 213.48, 608.591, 225.1, 607.287, 247.656, 518.198, 250.475, 257.766, 247.656, 257.766, 201.86, 261.678, 197.076, 276.024, 196.392, 285.153, 202.544 )
script = ExtResource( 3 )

[node name="VisiblePolygon" type="Polygon2D" parent="Platforms/Platform2/PlatformCollision2" index="0"]

polygon = PoolVector2Array(  )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Pause" ]


