<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="flip_raw_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.5747845805" vpos="0" h="0.0000000000" zoom="862.5365354638" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="InspectorJ"/>
		<tag name="TITLE" value="18.2.17"/>
	</tags>
	<wavetrack name="394427__inspectorj__bamboo-swing-d3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25348">
				<waveblock start="0">
					<simpleblockfile filename="eff1faf7.au" len="25348" min="-0.122775" max="0.141155" rms="0.028083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="394427__inspectorj__bamboo-swing-d3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25348">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1e8.au" len="25348" min="-0.178074" max="0.193418" rms="0.0322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2385">
				<waveblock start="0">
					<simpleblockfile filename="eff1f707.au" len="2385" min="-0.122504" max="0.135041" rms="0.042408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000144921397" val="0.169014096260"/>
				<controlpoint t="0.008260519650" val="1.429577469826"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.05408163" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20576">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffda.au" len="20576" min="-0.031448" max="0.011686" rms="0.00024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.52065760" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2386">
				<waveblock start="0">
					<simpleblockfile filename="eff1f16b.au" len="2386" min="-0.128166" max="0.175402" rms="0.059307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.043255130750" val="1.000000000000"/>
				<controlpoint t="0.053834392758" val="0.154929578304"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2385">
				<waveblock start="0">
					<simpleblockfile filename="eff1f47b.au" len="2385" min="-0.189774" max="0.199679" rms="0.056197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000144921397" val="0.169014096260"/>
				<controlpoint t="0.008260519650" val="1.429577469826"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.05408163" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20576">
				<waveblock start="0">
					<simpleblockfile filename="eff1f926.au" len="20576" min="-0.02161" max="0.008036" rms="0.000169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.52065760" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2386">
				<waveblock start="0">
					<simpleblockfile filename="eff1f90d.au" len="2386" min="-0.167783" max="0.218541" rms="0.082505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.043255130750" val="1.000000000000"/>
				<controlpoint t="0.053834392758" val="0.154929578304"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15657">
				<waveblock start="0">
					<simpleblockfile filename="eff1f657.au" len="15657" min="-0.619934" max="0.733246" rms="0.153146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000000000000" val="0.197183072567"/>
				<controlpoint t="0.057968558947" val="0.788732409477"/>
				<controlpoint t="0.222599266357" val="0.873239457607"/>
				<controlpoint t="0.293320908272" val="0.760563373566"/>
				<controlpoint t="0.355047328068" val="0.140845060349"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15657">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbd9.au" len="15657" min="-0.620178" max="0.733215" rms="0.153162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000000000000" val="0.197183072567"/>
				<controlpoint t="0.057968558947" val="0.788732409477"/>
				<controlpoint t="0.222599266357" val="0.873239457607"/>
				<controlpoint t="0.293320908272" val="0.760563373566"/>
				<controlpoint t="0.355047328068" val="0.140845060349"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.32114582" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11078">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcd1.au" len="11078" min="-0.619934" max="0.733246" rms="0.169973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.000000000000" val="0.394366204739"/>
				<controlpoint t="0.039418620084" val="0.676056325436"/>
				<controlpoint t="0.059127930126" val="0.873239457607"/>
				<controlpoint t="0.133327685578" val="0.859154939651"/>
				<controlpoint t="0.195933729241" val="0.732394337654"/>
				<controlpoint t="0.246946061114" val="0.183098614216"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.32114582" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11078">
				<waveblock start="0">
					<simpleblockfile filename="eff1f947.au" len="11078" min="-0.620178" max="0.733215" rms="0.169988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.000000000000" val="0.394366204739"/>
				<controlpoint t="0.039418620084" val="0.676056325436"/>
				<controlpoint t="0.059127930126" val="0.873239457607"/>
				<controlpoint t="0.133327685578" val="0.859154939651"/>
				<controlpoint t="0.195933729241" val="0.732394337654"/>
				<controlpoint t="0.246946061114" val="0.183098614216"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
