[gd_scene load_steps=11 format=1]

[ext_resource path="res://input_handler.gd" type="Script" id=1]
[ext_resource path="res://CONST.gd" type="Script" id=2]
[ext_resource path="res://STATE.gd" type="Script" id=3]
[ext_resource path="res://src/player/player.gd" type="Script" id=4]
[ext_resource path="res://img/icon.png" type="Texture" id=5]
[ext_resource path="res://src/player/player_sprite.gd" type="Script" id=6]
[ext_resource path="res://src/ground/ground.gd" type="Script" id=7]
[ext_resource path="res://src/ground/ground_path.gd" type="Script" id=8]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 181.87, 39.2762, 0, 0, 0, 0, 202.227, 85.5418, 0, 0, 0, 0, 231.837, 133.658, 0, 0, 0, 0, 276.252, 187.326, 0, 0, 0, 0, 324.368, 226.189, 0, 0, 0, 0, 381.737, 257.65, 0, 0, 0, 0, 453.911, 272.455, 0, 0, 0, 0, 540.891, 274.305, 0, 0, 0, 0, 605.662, 259.5, 0, 0, 0, 0, 648.227, 228.04, 0, 0, 0, 0, 679.687, 189.177, 0, 0, 0, 0, 696.343, 126.255, 0, 0, 0, 0, 690.791, 52.2306, 0, 0, 0, 0, 661.181, -27.3461, 0, 0, 0, 0, 603.812, -86.566, 0, 0, 0, 0, 527.936, -134.682, 0, 0, 0, 0, 455.762, -153.188 )
}

[sub_resource type="Curve2D" id=2]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, -27.7561, -228.733, 0, 0, 0, 0, -9.57959, -167.387, 0, 0, 0, 0, 13.785, -105.604, 0, 0, 0, 0, 47.0962, -57.4879, 0, 0, 0, 0, 87.8098, -22.3261, 0, 0, 0, 0, 135.926, 3.58264, 0, 0, 0, 0, 187.743, 14.6864, 0, 0, 0, 0, 237.71, 10.9852, 0, 0, 0, 0, 304.333, -3.81976, 0, 0, 0, 0, 367.254, -33.4297, 0, 0, 0, 0, 424.623, -77.8447, 0, 0, 0, 0, 476.44, -137.065, 0, 0, 0, 0, 506.05, -198.135, 0, 0, 0, 0, 524.557, -272.16 )
}

[node name="input_handler" type="Node"]

script/script = ExtResource( 1 )

[node name="CONST" type="Node" parent="."]

script/script = ExtResource( 2 )

[node name="STATE" type="Node" parent="."]

script/script = ExtResource( 3 )

[node name="player" type="Node" parent="."]

script/script = ExtResource( 4 )

[node name="player_sprite" type="Sprite" parent="player"]

transform/pos = Vector2( 65.8409, 300.868 )
texture = ExtResource( 5 )
script/script = ExtResource( 6 )

[node name="ground" type="Node" parent="player"]

script/script = ExtResource( 7 )

[node name="Path2D" type="Path2D" parent="player/ground"]

editor/display_folded = true
transform/pos = Vector2( 462.763, 274.007 )
curve = SubResource( 1 )
script/script = ExtResource( 8 )

[node name="PathFollow2D" type="PathFollow2D" parent="player/ground/Path2D"]

transform/pos = Vector2( 201.724, 55.2769 )
transform/rot = -5.19429
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="Path2D1" type="Path2D" parent="player/ground"]

editor/display_folded = true
transform/pos = Vector2( 73.8113, 583.593 )
curve = SubResource( 2 )
script/script = ExtResource( 8 )

[node name="PathFollow2D" type="PathFollow2D" parent="player/ground/Path2D1"]

transform/pos = Vector2( -27.7561, -228.733 )
transform/rot = -73.4958
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0


