[gd_scene load_steps=11 format=1]

[ext_resource path="res://input_handler.gd" type="Script" id=1]
[ext_resource path="res://CONST.gd" type="Script" id=2]
[ext_resource path="res://STATE.gd" type="Script" id=3]
[ext_resource path="res://src/player/player.gd" type="Script" id=4]
[ext_resource path="res://img/icon.png" type="Texture" id=5]
[ext_resource path="res://src/player/player_sprite.gd" type="Script" id=6]
[ext_resource path="res://src/ground/ground.gd" type="Script" id=7]
[ext_resource path="res://src/ground/ground_path.gd" type="Script" id=8]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 201.724, 55.2769, 0, 0, 0, 0, 301.695, 64.3652, 0, 0, 0, 0, 394.85, 62.0932, 0, 0, 0, 0, 472.101, 30.2841, 0, 0, 0, 0, 519.814, -12.8854, 0, 0, 0, 0, 558.44, -58.3269, 0, 0, 0, 0, 587.977, -110.585, 0, 0, 0, 0, 608.425, -167.387 )
}

[sub_resource type="Curve2D" id=2]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, -27.7561, -228.733, 0, 0, 0, 0, -9.57959, -167.387, 0, 0, 0, 0, 10.8691, -117.401, 0, 0, 0, 0, 40.4061, -67.4152, 0, 0, 0, 0, 67.671, -35.6061, 0, 0, 0, 0, 92.6639, -12.8854, 0, 0, 0, 0, 122.201, 7.56335, 0, 0, 0, 0, 158.554, 21.1958, 0, 0, 0, 0, 192.635, 25.7399, 0, 0, 0, 0, 226.716, 23.4679, 0, 0, 0, 0, 258.526, 12.1075, 0, 0, 0, 0, 288.062, -8.34119, 0, 0, 0, 0, 317.599, -37.8782, 0, 0, 0, 0, 335.776, -74.2314, 0, 0, 0, 0, 344.864, -121.945, 0, 0, 0, 0, 340.32, -167.387, 0, 0, 0, 0, 326.688, -224.188, 0, 0, 0, 0, 301.695, -274.174, 0, 0, 0, 0, 274.43, -326.432 )
}

[node name="input_handler" type="Node"]

script/script = ExtResource( 1 )

[node name="CONST" type="Node" parent="."]

script/script = ExtResource( 2 )

[node name="STATE" type="Node" parent="."]

script/script = ExtResource( 3 )

[node name="player" type="Node" parent="."]

script/script = ExtResource( 4 )

[node name="player_sprite" type="Sprite" parent="player"]

transform/pos = Vector2( 89.899, 191.681 )
texture = ExtResource( 5 )
script/script = ExtResource( 6 )

[node name="ground" type="Node" parent="player"]

script/script = ExtResource( 7 )

[node name="Path2D" type="Path2D" parent="player/ground"]

editor/display_folded = true
transform/pos = Vector2( -181.253, 481.277 )
curve = SubResource( 1 )
script/script = ExtResource( 8 )

[node name="PathFollow2D" type="PathFollow2D" parent="player/ground/Path2D"]

transform/pos = Vector2( -9.57941, 18.9237 )
transform/rot = -8.65256
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="Path2D1" type="Path2D" parent="player/ground"]

editor/display_folded = true
transform/pos = Vector2( 525.363, 553.983 )
curve = SubResource( 2 )
script/script = ExtResource( 8 )

[node name="PathFollow2D" type="PathFollow2D" parent="player/ground/Path2D1"]

transform/pos = Vector2( 201.724, 55.2769 )
transform/rot = -5.19433
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0


